{
    "manifest_version": 3,
    "name": "Grade Calculator",
    "version": "1.0",
    "description": "Calculates total grade percentage.",
    "permissions": [
        "activeTab",
        "scripting",
    ],
    "host_permissions": [
        "*://*/*d2l*/*grades*",
        "*://*/*grades*/*d2l*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*d2l*/*grades*",
                "*://*/*grades*/*d2l*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}